*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
}

.white{
    background-color: white;
    color: black;
    width:500px;
    padding: 5px;
    border-radius: 30px;
    margin:12px auto;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.white i{
    font-size:unset;
}
.round img{
    width:100%
}

#center{
    text-align: center;
    margin-bottom: 20px;
}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

ul{
    list-style: none;
    margin-left: 20px;
}

li{
    padding:10px
}

input[type="range"]{
    display: block;
    width: 80vw;
    height: 5px;
    position:absolute;
    bottom: 68px;
    left: 10%;
    cursor: pointer;
    z-index:8;
}

nav img{
    height: 70px;
    margin: 10px 30px;
}

i{
    margin:15px;
    font-size: 35px;
    cursor: pointer;
}

#bottom{
    position: absolute;
    bottom: 0px;
    padding-top:35px;
    padding-left:175px;
    padding-right:175px;
}

.center{
    display: flex;    
    justify-content: center;
    width:100%;
    position:fixed;
    bottom:0px;
}

h3{
    position:absolute;
    left:10%;
    bottom:12.5%;
    font-size: 18px;
    position: fixed;
    left:10%;
    z-index: 1;
}
.round{
    border-radius: 50%;
    overflow: hidden;
    height:50px;
    width:50px;
}

#append{
    margin-bottom:150px;
}

.black{
    background-color: rgba(0,0,0);
}

@media(max-width:700px){
    .center img{
        left: 55px;
    }
}

@media(max-width:800px){
    .white{
        font-size: small;
        width:300px;
    }
}

@media(max-width:400px){
    #center{
        font-size: 25px;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    .round{
        border-radius: unset;
        width: 100%;
        height: auto;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .white span,p,i{
        font-size: small;
    }
    .white{
        display: grid;
        width:250px;
        height:280px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 30px;
        border-radius: 5px;
        margin-bottom: 40px;
    }
    .white p{
        justify-self: flex-end;
    }
    #bottom i{
        font-size: 20px;
    }
    input[type='range']{
        bottom:52px;
    }
}

@media(max-width:305px){
    #bottom{
        padding-top:55px;
        padding-left:55px;
        padding-right:55px;
        bottom: 0;
    }
}